# https://www.playframework.com/documentation/latest/Configuration

# Autoapply DB evolutions to have in-memory DB ready for use.
play.evolutions.db.default.autoApply = true

# Default database configuration
slick.dbs.default.profile   = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url    = "jdbc:h2:./target/db:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;MVCC=true;LOCK_TIMEOUT=5000"